
[DEFAULTS]

# the batch size
batch_size = 10

# number of nodes to use for training
num_nodes = 1

# Multi-GPU strategy for PyTorch Lightning
strategy = "ddp_find_unused_parameters_true"

# Precision to use for training
precision = "16-mixed"

# number of CPU workers for the DataLoader
num_workers = 16

# the random seed
seed = 42

# configuration model specifying model hyperparameters
model_config = ''

# configuration for datasets
dataset_config = ''

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ''

# Checkpoint path for the pretransform model if needed
pretransform_ckpt_path = ''

pretrained_name = 'stabilityai/stable-audio-open-1.0'

save_dir = ''

num_gpus = 3